# TMDBTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ActorsDao.kt  MoviesDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/example/tmdbclient/data/model/: Actor.kt  ActorList.kt  Movie.kt  MovieList.kt  TVShowList.kt  TvShow.kt
app/src/main/java/com/example/tmdbclient/data/repository/actor/: ActorCacheDataSource.kt  ActorCacheDataSourceImpl.kt  ActorLocalDataSource.kt  ActorLocalDataSourceImpl.kt  ActorRemoteDataSource.kt  ActorRemoteDataSourceImpl.kt  ActorRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowCacheDataSource.kt  TvShowCacheDataSourceImpl.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ActorRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecases/: GetActorsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateActorsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/actors/: ActorAdapter.kt  ActorViewModel.kt  ActorViewModelFactory.kt  ActorsActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/actor/: ActorModule.kt  ActorScope.kt  ActorSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsActivity.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_actors.xml  activity_home.xml  activity_movie.xml  activity_tv_shows.xml
gradle/wrapper/: gradle-wrapper.properties
